<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="vieport" content="width=device-width, initial-scale=1.0">
        <title>Home | Odin Recipes</title>
    </head>
    <body>
        <header>
            <h1>Odin Recipes</h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a>Recipes</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Recipes</h2>
            <a href="./recipes/fragrantrice.html">Fragrant Rice</a>
        </main>
        <footer>
            <p>Catherine Ives &copy; 2025</p>
        </footer>
    </body>
</html>